{
	"name": "sparsta",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@8.6.12",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"db:generate": "drizzle-kit generate:pg",
		"db:migrate": "pnpm run exec ./drizzle/migrate.ts",
		"db:seed": "pnpm run exec ./drizzle/seed.ts",
		"db:studio": "drizzle-kit studio",
		"docker:up": "docker-compose up -d",
		"docker:down": "docker-compose down",
		"exec": "vite-node --options.transformMode.ssr='/.*/'"
	},
	"dependencies": {
		"date-fns": "^2.30.0",
		"dotenv": "^16.3.1",
		"drizzle-orm": "^0.28.6",
		"lucide-svelte": "^0.279.0",
		"pg": "^8.11.3",
		"svelte-sonner": "^0.1.4",
		"sveltekit-superforms": "^1.6.1",
		"uuid": "^9.0.0",
		"zod": "^3.22.2"
	},
	"devDependencies": {
		"@melt-ui/pp": "^0.1.2",
		"@melt-ui/svelte": "^0.50.0",
		"@playwright/test": "^1.37.1",
		"@sveltejs/adapter-vercel": "^3.0.3",
		"@sveltejs/kit": "^1.24.1",
		"@tailwindcss/forms": "^0.5.6",
		"@tailwindcss/typography": "^0.5.10",
		"@types/pg": "^8.10.2",
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"autoprefixer": "^10.4.15",
		"drizzle-kit": "^0.19.13",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.33.1",
		"postcss": "^8.4.29",
		"prettier": "2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"svelte-sequential-preprocessor": "^2.0.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"tsx": "^3.12.8",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-node": "^0.34.4",
		"vitest": "^0.34.4"
	}
}
